<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/maven-v4_0_0.xsd">
  <modelVersion>4.0.0</modelVersion>
  <groupId>com.xiaoqq.practise</groupId>
  <artifactId>practise</artifactId>
  <packaging>pom</packaging>
  <version>1.0-SNAPSHOT</version>
  <name>practise</name>
  <url>http://maven.apache.org</url>
<modules>  
        <module>asm_practise</module>  
        <module>hadoop</module>  
		<module>maven_practise</module>
		<module>Barat-1.6.1</module>
        <module>java-thread-sanitizer</module>
        <module>APM-Retransform</module>
  </modules>
<build>  
    <plugins>  
		<plugin>
		    <artifactId>maven-compiler-plugin</artifactId>
		    <version>3.0</version>
            <configuration>
                <source>1.7</source>
                <target>1.7</target>
                <encoding>UTF-8</encoding>
            </configuration>
		</plugin>
    </plugins>  
</build>  
</project>