Create a new repository on the command line

touch README.md
git init
git add README.md
git commit -m "first commit"
git remote add origin https://github.com/XQQ8765/practise.git
git push -u origin master
Push an existing repository from the command line

git remote add origin https://github.com/XQQ8765/practise.git
git push -u origin master
----------------------------------------------------------------------------
How to build:
d:\workspace\practise>set JAVA_HOME=c:\Program Files\Java\jdk1.7.0_05

d:\workspace\practise>set PATH=%JAVA_HOME%/bin;%PATH%;

