<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
  <modelVersion>4.0.0</modelVersion>
  <groupId>com.rabbit.practise.apigateway</groupId>
  <artifactId>rabbit-apigateway</artifactId>
  <version>1.0-SNAPSHOT</version>
  <packaging>pom</packaging>
  <name>rabbit-apigateway</name>
  <modules>
    <module>rabbit-eureka-server</module>
    <module>rabbit-service</module>
    <module>rabbit-service-api</module>
    <module>rabbit-feign-consumer</module>
    <module>rabbit-api-gateway</module>
  </modules>
</project>