<?xml version="1.0"?>
<project xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd" xmlns="http://maven.apache.org/POM/4.0.0"
    xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance">
  <modelVersion>4.0.0</modelVersion>
  <parent>
    <artifactId>practise</artifactId>
    <groupId>com.xiaoqq.practise</groupId>
    <version>1.0-SNAPSHOT</version>
  </parent>
  <groupId>com.xiaoqq.antlr.practise</groupId>
  <artifactId>antlr-practise</artifactId>
  <version>1.0-SNAPSHOT</version>
  <name>antlr-practise</name>
  <url>http://maven.apache.org</url>
  <properties>
    <antlr4.plugin.version>4.5</antlr4.plugin.version>
    <antlr4.version>4.5</antlr4.version>
  </properties>
  <dependencies>
    <dependency>
      <groupId>org.antlr</groupId>
      <artifactId>antlr4-runtime</artifactId>
      <version>${antlr4.version}</version>
    </dependency>

    <dependency>
      <groupId>org.antlr</groupId>
      <artifactId>antlr4-maven-plugin</artifactId>
      <version>${antlr4.plugin.version}</version>
    </dependency>
    <dependency>
      <groupId>junit</groupId>
      <artifactId>junit</artifactId>
      <version>4.11</version>
      <scope>test</scope>
    </dependency>
  </dependencies>
  <build>
    <plugins>
      <plugin>
        <groupId>org.antlr</groupId>
        <artifactId>antlr4-maven-plugin</artifactId>
        <version>${antlr4.plugin.version}</version>
        <configuration>
          <arguments>
            <argument>-visitor</argument>
            <!-- <argument>-Dlanguage=JavaScript</argument> -->
          </arguments>
        </configuration>
        <executions>
          <execution>
            <goals>
              <goal>antlr4</goal>
            </goals>
          </execution>
        </executions>
      </plugin>
    </plugins>
  </build>
</project>
