<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/maven-v4_0_0.xsd">
  <modelVersion>4.0.0</modelVersion>
  <groupId>com.xiaoqq.hadoop</groupId>
  <artifactId>learn-hadoop</artifactId>
  <packaging>pom</packaging>
  <version>1.0-SNAPSHOT</version>
  <name>rabbit-javaeesample</name>
  <url>http://maven.apache.org</url>
	<build>  
	    <plugins>  
	        <plugin>  
	            <artifactId>maven-compiler-plugin</artifactId>  
	            <configuration>  
	                <source>1.7</source>  
	                <target>1.7</target>  
	                <encoding>UTF-8</encoding>  
	            </configuration>  
	        </plugin>  
	    </plugins>  
	</build>  
  <modules>
    <module>practise1</module>
    <module>practise2</module>
  </modules>
</project>