<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
  xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/maven-v4_0_0.xsd">
  <modelVersion>4.0.0</modelVersion>
  <groupId>com.xiaoqq.maven.practise</groupId>
  <artifactId>maven_practise</artifactId>
  <packaging>jar</packaging>
  <version>1.0-SNAPSHOT</version>
  <name>maven_practise</name>
  <url>http://maven.apache.org</url>
    <parent>
        <groupId>com.xiaoqq.practise</groupId>
        <artifactId>practise</artifactId>
        <version>1.0-SNAPSHOT</version>
    </parent>
  <dependencies>
    <dependency>
      <groupId>junit</groupId>
      <artifactId>junit</artifactId>
      <version>3.8.1</version>
      <scope>test</scope>
    </dependency>
      <dependency>
          <groupId>org.apache.commons</groupId>
          <artifactId>commons-lang3</artifactId>
          <version>3.3.2</version>
      </dependency>
      <dependency>
          <groupId>commons-io</groupId>
          <artifactId>commons-io</artifactId>
          <version>2.4</version>
      </dependency>
      <dependency>
          <groupId>org.hsqldb</groupId>
          <artifactId>hsqldb</artifactId>
          <version>2.3.2</version>
      </dependency>

  </dependencies>
    <!--Add this section "<distributionManagement>" to do "maven:deploy", the <id> value is the same with "<server>" in Maven global setting file: "~/.m2/settings.xml".-->
        <distributionManagement>
            <repository>
                <id>local-nexus-releases</id>
                <name>Nexus Release Repository</name>
                <url>http://127.0.0.1:8081/nexus/content/repositories/releases/</url>
            </repository>
            <snapshotRepository>
                <id>local-nexus-snapshots</id>
                <name>Nexus Snapshot Repository</name>
                <url>http://127.0.0.1:8081/nexus/content/repositories/snapshots/</url>
            </snapshotRepository>
        </distributionManagement>
    <build>
        <plugins>
            <plugin>
                <groupId>org.glassfish</groupId>
                <artifactId>maven-embedded-glassfish-plugin</artifactId>
                <version>3.0</version>
                <configuration>
                    <app>${project.build.directory}/${build.finalName}.war</app>
                    <port>7070</port>
                    <containerType>web</containerType>
                </configuration>
            </plugin>
        </plugins>
    </build>
</project>
