<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
  xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
  <modelVersion>4.0.0</modelVersion>
    <parent>
        <groupId>com.xiaoqq.practise</groupId>
        <artifactId>practise</artifactId>
        <version>1.0-SNAPSHOT</version>
    </parent> 
  <groupId>barat</groupId>
  <artifactId>barat</artifactId>
  <version>1.0-SNAPSHOT</version>
  <packaging>jar</packaging>

  <name>barat</name>
  <url>http://maven.apache.org</url>
  <properties>
    <project.build.sourceEncoding>ISO-8859-1</project.build.sourceEncoding>
  </properties>
    <build>
        <plugins>
            <plugin>
                <artifactId>maven-compiler-plugin</artifactId>
                <version>3.0</version>
                <configuration>
                    <source>1.7</source>
                    <target>1.7</target>
                    <encoding>UTF-8</encoding>
                </configuration>
            </plugin>
        </plugins>
    </build>
    <dependencies>
      <dependency>
          <groupId>bcel</groupId>
          <artifactId>bcel</artifactId>
          <version>5.1</version>
      </dependency>
  </dependencies>
</project>
